{
  "name": "Imperador Building - Luxury Apartments in Funchal",
  "short_name": "Imperador",
  "description": "New luxury apartments in the most prestigious area of Funchal, Madeira. Contemporary architecture, high-quality finishes, and exclusive amenities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1D26",
  "theme_color": "#0B1D26",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["real estate", "business", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
